<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>Virinco.WATS.Converter.JTAG.Tests</RootNamespace>
    <AssemblyName>JTAGConvertersTests</AssemblyName>
    <LangVersion>latest</LangVersion>
    <Nullable>disable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <!-- Legacy converter: source files compiled directly (old-style csproj not referenceable) -->
  <!-- Exclude old test file and AssemblyInfo to avoid conflicts -->
  <ItemGroup>
    <PackageReference Include="Virinco.WATS.Testing" Version="*" />
    <Compile Remove="ConverterTest.cs" />
    <Compile Remove="TestConverter.cs" />
    <Compile Remove="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <!-- WATS Client + StandardConverters for TDM/InitializeAPI and base classes -->
  <!-- Test framework (xUnit) -->
  <ItemGroup>
    <PackageReference Include="Virinco.WATS.Testing" Version="*" />
    <PackageReference Include="xunit" Version="2.6.6" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.*" />
  </ItemGroup>
  <!-- Additional converter dependencies -->
  <ItemGroup>
    <PackageReference Include="Virinco.WATS.Testing" Version="*" />
    <PackageReference Include="SharpZipLib" Version="*" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Virinco.WATS.Testing" Version="*" />
    <None Update="Data\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Examples\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Virinco.WATS.Testing" Version="*" />
    <ProjectReference Include="JTAGConverters.csproj" />
    
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Virinco.WATS.Testing" Version="*" />
    <Compile Remove="**\*.cs" />
    <Compile Include="ConverterTests.cs" />
  </ItemGroup>
</Project>
